@use '../../core/config/index.scss' as config;

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 25px;

  @media (max-width: config.$lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: config.$sm) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  &:has(.svg),
  &:has(.error) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}