@use '../../core/config/index.scss' as config;

.random {
  &__body {
    display: flex;
    border: 1px solid config.$colors-gold;
    box-shadow: config.$colors-shadow-dark;

    @media (max-width: config.$md) {
      flex-direction: column-reverse;
    }

    &>* {
      width: 50%;

      @media (max-width: config.$md) {
        width: 100%;
      }
    }
  }

  &__card {
    padding: 35px;
    background-color: config.$colors-purple-bg;
    color: config.$colors-black;

    display: grid;
    grid-template-areas:
      'image title'
      'image descr'
      'image controls';

    gap: 15px 30px;

    @media (max-width: config.$md) {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .card {
      &__controls {
        margin-top: auto;
        flex-direction: row;
        gap: 20px;

        @media (max-width: config.$md) {
          width: 100%;
          justify-content: center;
        }

        @media (max-width: config.$sm) {
          flex-direction: column;
          gap: 10px;
        }

        &>* {
          width: calc((100% - 20px)/2);

          @media (max-width: config.$sm) {
            width: 100%;
          }
        }
      }

      &__image {
        align-self: center;
        width: 180px;
        height: 180px;

        @media (max-width: config.$lg) {
          width: 150px;
          height: 150px;
        }
      }
    }
  }

  &__btn {
    padding: 35px;
    background-color: config.$colors-bg-light;

    display: flex;
    flex-direction: column;

    p {
      font-size: 24px;
      font-weight: 500;

      &:nth-of-type(n+2) {
        margin-top: auto;
      }
    }

    &--trigger {
      margin-top: 15px;
      width: 150px;

      @media (max-width: config.$md) {
        margin-top: 30px;
        width: 100%;
      }
    }
  }
}