@use '../../core/config/index.scss' as config;

.skeleton {
  display: grid;
  grid-template-areas:
    'image title'
    'image controls'
    'descr descr';

  grid-template-columns: max-content 1fr;
  gap: 15px 25px;

  &>* {
    background: linear-gradient(90deg, rgba(107, 107, 107, 1) 40%, rgb(135, 135, 135) 50%, rgba(107, 107, 107, 1) 60%);
    animation: skeleton 3s ease-in-out infinite;
    background-size: 400% 400%;
  }

  @media (max-width: config.$md) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  &__image {
    grid-area: image;

    width: 150px;
    height: 150px;
  }

  &__title {
    grid-area: title;

    height: 35px;
    width: 150px;
  }

  &__description {
    grid-area: descr;
    background: unset;
    animation: none;

    height: 200px;

    display: flex;
    gap: 15px;
    flex-direction: column;

    @media (max-width: config.$md) {
      width: 100%;
    }

    span {
      height: 25px;
      display: block;
      background: linear-gradient(90deg, rgba(107, 107, 107, 1) 40%, rgb(135, 135, 135) 50%, rgba(107, 107, 107, 1) 60%);
      animation: skeleton 3s ease-in-out infinite;
      background-size: 400% 400%;
    }
  }

  &__controls {
    grid-area: controls;
    align-self: end;

    height: 70px;
    width: 150px;

    @media (max-width: config.$md) {
      width: 100%;
      align-items: center;
    }
  }
}

@keyframes skeleton {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }

}