@use '../../core/config/index.scss' as config;

.card {
  padding: 35px;

  background-color: config.$colors-purple-bg;
  color: config.$colors-black;

  display: grid;
  grid-template-areas:
    'image title'
    'image controls'
    'descr descr';

  grid-template-columns: max-content 1fr;
  gap: 15px 25px;

  @media (max-width: config.$md) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

  }

  &__image {
    grid-area: image;

    width: 150px;
    height: 150px;
    border: 1px solid white;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    grid-area: title;

    font-weight: 600;
    font-size: 22px;

    display: flex;
    gap: 20px;
    align-items: center;

    @media (max-width: config.$md) {
      align-self: center;
    }
  }

  &__house {
    width: 48px;
    height: 48px;
  }

  &__description {
    grid-area: descr;

    font-size: 20px;

    &>div {
      display: flex;
      align-items: center;
      gap: 5px;

      &>span:first-child {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  &__controls {
    grid-area: controls;
    color: config.$colors-white;
    align-self: end;

    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: config.$md) {
      width: 100%;
      align-items: center;
    }

    .button {
      text-transform: uppercase;
      height: 34px;
      max-width: 200px;
      width: 100%;
    }
  }
}